<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select SDG Indicator' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SDG 11 - Access to Improved Piped Water Source&quot;'>
        <calculation class='tableau' formula='&quot;SDG 11 - Access to Improved Piped Water Source&quot;' />
        <members>
          <member value='&quot;SDG 2 - Cereal Yield&quot;' />
          <member value='&quot;SDG 3 - Mortality rate, under-5&quot;' />
          <member value='&quot;SDG 3 - Neonatal mortality rate&quot;' />
          <member value='&quot;SDG 3 - Maternal mortality Rate&quot;' />
          <member value='&quot;SDG 3 - New HIV Infections&quot;' />
          <member value='&quot;SDG 3 - Incidence of Tuberculosis&quot;' />
          <member value='&quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot;' />
          <member value='&quot;SDG 11 - Access to Improved Piped Water Source&quot;' />
          <member value='&quot;SDG 17 - Government Spending on Health and Education&quot;' />
        </members>
      </column>
      <column alias='2000' caption='Select Single Year:' datatype='integer' default-format='*' name='[Years Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
        <aliases>
          <alias key='2000' value='2000' />
          <alias key='2001' value='2001' />
          <alias key='2002' value='2002' />
          <alias key='2003' value='2003' />
          <alias key='2004' value='2004' />
          <alias key='2005' value='2005' />
          <alias key='2006' value='2006' />
          <alias key='2007' value='2007' />
          <alias key='2008' value='2008' />
          <alias key='2009' value='2009' />
          <alias key='2010' value='2010' />
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
        </aliases>
        <members>
          <member alias='2000' value='2000' />
          <member alias='2001' value='2001' />
          <member alias='2002' value='2002' />
          <member alias='2003' value='2003' />
          <member alias='2004' value='2004' />
          <member alias='2005' value='2005' />
          <member alias='2006' value='2006' />
          <member alias='2007' value='2007' />
          <member alias='2008' value='2008' />
          <member alias='2009' value='2009' />
          <member alias='2010' value='2010' />
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet2 (Transposed-Dataset)' inline='true' name='federated.1a3f9dx0caaa20141s9p509j69wg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transposed-Dataset' name='excel-direct.1upw4nn01hz2k719je07h1u8mjyo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Brijan/Desktop/datasets/Transposed-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1upw4nn01hz2k719je07h1u8mjyo' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:K201:no:A1:K201:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Years' ordinal='1' />
            <column datatype='real' name='Cereal Yield' ordinal='2' />
            <column datatype='real' name='Access To Improved Water Source Piped' ordinal='3' />
            <column datatype='real' name='New HIV infections' ordinal='4' />
            <column datatype='integer' name='Incidence of tuberculosis' ordinal='5' />
            <column datatype='real' name='Neonatal mortality rate' ordinal='6' />
            <column datatype='real' name='Mortality Rate, under-5' ordinal='7' />
            <column datatype='real' name='Maternal mortality Rate' ordinal='8' />
            <column datatype='real' name='Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7' ordinal='9' />
            <column datatype='real' name='Government Spending on Health and Education' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereal Yield]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access To Improved Water Source Piped]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New HIV infections]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidence of tuberculosis]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neonatal mortality rate]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate, under-5]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal mortality Rate]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Spending on Health and Education]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_1567534167001104386:qk]&quot;' value='Maternal mortality Rate' />
        </aliases>
      </column>
      <column datatype='real' name='[Access To Improved Water Source Piped]' role='measure' type='quantitative' />
      <column datatype='real' name='[Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]' role='measure' type='quantitative' />
      <column caption='Cereal Yield Filter' datatype='real' name='[Calculation_1404841629201764358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SDG 2 - Cereal Yield&apos; THEN [Cereal Yield]&#13;&#10;END' />
      </column>
      <column caption='Filter Selector SDG label' datatype='string' name='[Calculation_1404841629201838087 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &quot;Cereal Yield&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN &quot;Mortality rate, under-5&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN &quot;Neonatal mortality rate&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN &quot;Maternal mortality rate&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN &quot;New HIV Infections&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN &quot;Incidence of Tubercurlosis&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN &quot;Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–70 years&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SDG 11 - Access to Improved Piped Water Source&apos; THEN &quot;Access to Improved Piped Water Source&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &quot;Government Spending on Health and Education&quot;&#13;&#10;END' />
      </column>
      <column caption='Filter Selector SDG Value' datatype='real' name='[Calculation_1404841629201838087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN [Cereal Yield]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN [Mortality Rate, under-5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN [Neonatal mortality rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN [Maternal mortality Rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN [New HIV infections]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN [Incidence of tuberculosis]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN [Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN [Access To Improved Water Source Piped]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN [Government Spending on Health and Education]&#13;&#10;END' />
      </column>
      <column caption='Line Chart - Dynamic X axis' datatype='string' name='[Calculation_1404841629211058184 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &quot;Years (2010-2019)&quot;&#13;&#10;ELSE &quot;Years (2000-2019)&quot; &#13;&#10;END' />
      </column>
      <column caption='Line Chart - Dynamic Y axis' datatype='string' name='[Calculation_1404841629211058184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &quot;Tonnes per hectare of harvested land&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN &quot;deaths per 1,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN &quot;deaths per 1,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN &quot;deaths per 100,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN &quot;Per 1,000 uninfected population&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN &quot;Per 100,000 population&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN &quot;Percentage of population (%)&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN &quot;% of urban population&quot; &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &quot;% of GDP&quot;&#13;&#10;END' />
      </column>
      <column caption='Data Availability - Legend' datatype='string' name='[Calculation_1404841629365432329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &#13;&#10;    IIF(ISNULL(SUM([Cereal Yield])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Mortality Rate, under-5])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Neonatal mortality rate])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Maternal mortality Rate])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([New HIV infections])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Incidence of tuberculosis])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Access To Improved Water Source Piped])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Government Spending on Health and Education])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1497446897221468160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Filter by single year' datatype='boolean' name='[Calculation_1567534167003373571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Years] = [Parameters].[Years Parameter]' />
      </column>
      <column caption='Average Filter Selector SDG value' datatype='real' name='[Calculation_1735574719221682176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1404841629201838087])' />
      </column>
      <column caption='Label + Yaxis' datatype='string' name='[Calculation_667377190830039040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1404841629201838087 1] + &apos; (&apos;+[Calculation_1404841629211058184]+&apos;)&apos;' />
      </column>
      <column caption='SDG Image' datatype='string' name='[Calculation_667377190892724225]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &quot;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-02.png&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-11.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-17.png&apos;&#13;&#10;END' />
      </column>
      <column caption='Minyear' datatype='integer' name='[Calculation_667377190942969859]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_MIN(MIN([Years]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Maxyear' datatype='integer' name='[Calculation_667377190943465476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Years]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom3Colors' datatype='string' name='[Calculation_944348568256270336 1 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SDG 2 - Cereal Yield&apos; or [Parameters].[Parameter 1] = &apos;SDG 11 - Access to Improved Piped Water Source&apos; or [Parameters].[Parameter 1] = &apos;SDG 17 - Government Spending on Health and Education&apos; THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
      </column>
      <column caption='Top3Colors' datatype='string' name='[Calculation_944348568256270336 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SDG 2 - Cereal Yield&apos; or [Parameters].[Parameter 1] = &apos;SDG 11 - Access to Improved Piped Water Source&apos; or [Parameters].[Parameter 1] = &apos;SDG 17 - Government Spending on Health and Education&apos; THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='averagecolors' datatype='string' name='[Calculation_944348568256270336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SDG 2 - Cereal Yield&apos; or [Parameters].[Parameter 1] = &apos;SDG 11 - Access to Improved Piped Water Source&apos; or [Parameters].[Parameter 1] = &apos;SDG 17 - Government Spending on Health and Education&apos; THEN&#13;&#10;    IF [Calculation_1735574719221682176] &gt; WINDOW_AVG(SUM([Calculation_1404841629201838087])) THEN &quot;Positive&quot; Else &quot;Negative&quot; END&#13;&#10;ELSE&#13;&#10;    IF [Calculation_1735574719221682176] &gt; WINDOW_AVG(SUM([Calculation_1404841629201838087])) THEN &quot;Negative&quot; Else &quot;Positive&quot; END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Goal line' datatype='real' name='[Calculation_944348568309489666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN 7&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN 2.6&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN 1.1&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN 3.4&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN 9.3&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN 100&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN 15&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Cereal Yield]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Government Spending on Health and Education]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Incidence of tuberculosis]' role='measure' type='quantitative' />
      <column datatype='real' name='[Maternal mortality Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortality Rate, under-5]' role='measure' type='quantitative' />
      <column datatype='real' name='[Neonatal mortality rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[New HIV infections]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_D1D780A5EAFF407CB542520FEF89630A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet2_D1D780A5EAFF407CB542520FEF89630A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet2_D1D780A5EAFF407CB542520FEF89630A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1404841629201838087]' derivation='Avg' name='[avg:Calculation_1404841629201838087:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New HIV infections]' derivation='Avg' name='[avg:New HIV infections:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Set - Bottom 2]' derivation='InOut' name='[io:Country Set - Bottom 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Set - Top 2]' derivation='InOut' name='[io:Country Set - Top 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_944348568256270336 1 1]' derivation='None' name='[none:Calculation_944348568256270336 1 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_944348568256270336 1]' derivation='None' name='[none:Calculation_944348568256270336 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incidence of tuberculosis]' derivation='None' name='[none:Incidence of tuberculosis:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Incidence of tuberculosis]' derivation='None' name='[none:Incidence of tuberculosis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New HIV infections]' derivation='None' name='[none:New HIV infections:ok]' pivot='key' type='ordinal' />
      <column-instance column='[New HIV infections]' derivation='None' name='[none:New HIV infections:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Years]' derivation='None' name='[none:Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Access To Improved Water Source Piped]' derivation='Sum' name='[sum:Access To Improved Water Source Piped:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]' derivation='Sum' name='[sum:Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1404841629201764358]' derivation='Sum' name='[sum:Calculation_1404841629201764358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1404841629201838087]' derivation='Sum' name='[sum:Calculation_1404841629201838087:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1497446897221468160]' derivation='Sum' name='[sum:Calculation_1497446897221468160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cereal Yield]' derivation='Sum' name='[sum:Cereal Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government Spending on Health and Education]' derivation='Sum' name='[sum:Government Spending on Health and Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incidence of tuberculosis]' derivation='Sum' name='[sum:Incidence of tuberculosis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maternal mortality Rate]' derivation='Sum' name='[sum:Maternal mortality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality Rate, under-5]' derivation='Sum' name='[sum:Mortality Rate, under-5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neonatal mortality rate]' derivation='Sum' name='[sum:Neonatal mortality rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New HIV infections]' derivation='Sum' name='[sum:New HIV infections:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years]' derivation='Sum' name='[sum:Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1735574719221682176]' derivation='User' name='[usr:Calculation_1735574719221682176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_667377190943465476]' derivation='User' name='[usr:Calculation_667377190943465476:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_944348568256270336]' derivation='User' name='[usr:Calculation_944348568256270336:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Incidence of tuberculosis,New HIV infections)' hidden='true' name='[Action (Country,Incidence of tuberculosis,New HIV infections)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Incidence of tuberculosis:ok]' />
          <groupfilter function='level-members' level='[none:New HIV infections:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Years)' hidden='true' name='[Action (Country,Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Years:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Incidence of tuberculosis,New HIV infections)' hidden='true' name='[Action (Incidence of tuberculosis,New HIV infections)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Incidence of tuberculosis:ok]' />
          <groupfilter function='level-members' level='[none:New HIV infections:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (SDG Image,Country,Incidence of tuberculosis,New HIV infections)' hidden='true' name='[Action (SDG Image,Country,Incidence of tuberculosis,New HIV infections)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_667377190892724225]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Incidence of tuberculosis:ok]' />
          <groupfilter function='level-members' level='[none:New HIV infections:ok]' />
        </groupfilter>
      </group>
      <group caption='Country Set - Bottom 3' name='[Country Set - Bottom 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1404841629201838087])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country Set - Top 3' name='[Country Set - Top 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1404841629201838087])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country Set - ScatterPlot' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country]' member='&quot;Algeria&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Egypt, Arab Rep.&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Nigeria&quot;' />
            <groupfilter function='member' level='[Country]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Years)' hidden='true' name='[Tooltip (Country,Years)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Years:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select SDG Indicator' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SDG 11 - Access to Improved Piped Water Source&quot;'>
          <calculation class='tableau' formula='&quot;SDG 11 - Access to Improved Piped Water Source&quot;' />
        </column>
        <column alias='2000' caption='Select Single Year:' datatype='integer' default-format='*' name='[Years Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
          <aliases>
            <alias key='2000' value='2000' />
            <alias key='2001' value='2001' />
            <alias key='2002' value='2002' />
            <alias key='2003' value='2003' />
            <alias key='2004' value='2004' />
            <alias key='2005' value='2005' />
            <alias key='2006' value='2006' />
            <alias key='2007' value='2007' />
            <alias key='2008' value='2008' />
            <alias key='2009' value='2009' />
            <alias key='2010' value='2010' />
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_C6A9543130714E64BB73597EDF3D4A3A]'>
      <source dashboard='Dashboard' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.1a3f9dx0caaa20141s9p509j69wg%5D.%5BCalculation_1404841629201838087%5D~s0=&lt;[federated.1a3f9dx0caaa20141s9p509j69wg].[Access To Improved Water Source Piped]~na&gt;&amp;%5Bfederated.1a3f9dx0caaa20141s9p509j69wg%5D.%5BCalculation_1404841629201764358%5D~s0=&lt;[federated.1a3f9dx0caaa20141s9p509j69wg].[Cereal Yield]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Relationship HIV infections and Tuberculosis,Trend' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_21A5F6266F534D89846A227C30F45352]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Relationship HIV infections and Tuberculosis' />
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet2 (Transposed-Dataset)' name='federated.1a3f9dx0caaa20141s9p509j69wg' />
    </datasources>
    <datasource-dependencies datasource='federated.1a3f9dx0caaa20141s9p509j69wg'>
      <column datatype='real' name='[Access To Improved Water Source Piped]' role='measure' type='quantitative' />
      <column caption='Cereal Yield Filter' datatype='real' name='[Calculation_1404841629201764358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SDG 2 - Cereal Yield&apos; THEN [Cereal Yield]&#13;&#10;END' />
      </column>
      <column caption='Filter Selector SDG Value' datatype='real' name='[Calculation_1404841629201838087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN [Cereal Yield]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN [Mortality Rate, under-5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN [Neonatal mortality rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN [Maternal mortality Rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN [New HIV infections]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN [Incidence of tuberculosis]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN [Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN [Access To Improved Water Source Piped]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN [Government Spending on Health and Education]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Cereal Yield]' role='measure' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bottom 3 countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Bottom 3 countries</run>
            <run bold='true' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>↘</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Transposed-Dataset)' name='federated.1a3f9dx0caaa20141s9p509j69wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select SDG Indicator' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SDG 11 - Access to Improved Piped Water Source&quot;'>
              <calculation class='tableau' formula='&quot;SDG 11 - Access to Improved Piped Water Source&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3f9dx0caaa20141s9p509j69wg'>
            <column datatype='real' name='[Access To Improved Water Source Piped]' role='measure' type='quantitative' />
            <column datatype='real' name='[Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]' role='measure' type='quantitative' />
            <column caption='Filter Selector SDG label' datatype='string' name='[Calculation_1404841629201838087 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &quot;Cereal Yield&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN &quot;Mortality rate, under-5&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN &quot;Neonatal mortality rate&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN &quot;Maternal mortality rate&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN &quot;New HIV Infections&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN &quot;Incidence of Tubercurlosis&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN &quot;Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–70 years&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SDG 11 - Access to Improved Piped Water Source&apos; THEN &quot;Access to Improved Piped Water Source&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &quot;Government Spending on Health and Education&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter Selector SDG Value' datatype='real' name='[Calculation_1404841629201838087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN [Cereal Yield]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN [Mortality Rate, under-5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN [Neonatal mortality rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN [Maternal mortality Rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN [New HIV infections]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN [Incidence of tuberculosis]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN [Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN [Access To Improved Water Source Piped]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN [Government Spending on Health and Education]&#13;&#10;END' />
            </column>
            <column caption='Line Chart - Dynamic Y axis' datatype='string' name='[Calculation_1404841629211058184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &quot;Tonnes per hectare of harvested land&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN &quot;deaths per 1,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN &quot;deaths per 1,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN &quot;deaths per 100,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN &quot;Per 1,000 uninfected population&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN &quot;Per 100,000 population&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN &quot;Percentage of population (%)&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN &quot;% of urban population&quot; &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &quot;% of GDP&quot;&#13;&#10;END' />
            </column>
            <column caption='Bottom3Colors' datatype='string' name='[Calculation_944348568256270336 1 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SDG 2 - Cereal Yield&apos; or [Parameters].[Parameter 1] = &apos;SDG 11 - Access to Improved Piped Water Source&apos; or [Parameters].[Parameter 1] = &apos;SDG 17 - Government Spending on Health and Education&apos; THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cereal Yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Government Spending on Health and Education]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incidence of tuberculosis]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maternal mortality Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality Rate, under-5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Neonatal mortality rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[New HIV infections]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1404841629201838087]' derivation='Avg' name='[avg:Calculation_1404841629201838087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404841629201838087 1]' derivation='None' name='[none:Calculation_1404841629201838087 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404841629211058184]' derivation='None' name='[none:Calculation_1404841629211058184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348568256270336 1 1]' derivation='None' name='[none:Calculation_944348568256270336 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[Country Set - Bottom 2]' />
          <filter class='quantitative' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[avg:Calculation_1404841629201838087:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[Country Set - Bottom 2]</column>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[avg:Calculation_1404841629201838087:qk]</column>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_944348568256270336 1 1:nk]' />
              <size column='[federated.1a3f9dx0caaa20141s9p509j69wg].[avg:Calculation_1404841629201838087:qk]' />
              <text column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]' />
              <text column='[federated.1a3f9dx0caaa20141s9p509j69wg].[avg:Calculation_1404841629201838087:qk]' />
              <text column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629211058184:nk]' />
              <text column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629201838087 1:nk]' />
              <lod column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629201838087 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter Selector SDG label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629201838087 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Filter Selector SDG Value:	</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[avg:Calculation_1404841629201838087:qk]> <[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629211058184:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]>]]></run>
                <run><![CDATA[
<[federated.1a3f9dx0caaa20141s9p509j69wg].[avg:Calculation_1404841629201838087:qk]> <[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629211058184:nk]> <[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629201838087 1:nk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution Across Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Distribution Across Countries (<]]></run>
            <run bold='true' fontcolor='#000000' fontsize='11'>[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190942969859:qk]</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>&gt; - &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190943465476:qk]</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Transposed-Dataset)' name='federated.1a3f9dx0caaa20141s9p509j69wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select SDG Indicator' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SDG 11 - Access to Improved Piped Water Source&quot;'>
              <calculation class='tableau' formula='&quot;SDG 11 - Access to Improved Piped Water Source&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3f9dx0caaa20141s9p509j69wg'>
            <column datatype='real' name='[Access To Improved Water Source Piped]' role='measure' type='quantitative' />
            <column datatype='real' name='[Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]' role='measure' type='quantitative' />
            <column caption='Filter Selector SDG label' datatype='string' name='[Calculation_1404841629201838087 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &quot;Cereal Yield&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN &quot;Mortality rate, under-5&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN &quot;Neonatal mortality rate&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN &quot;Maternal mortality rate&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN &quot;New HIV Infections&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN &quot;Incidence of Tubercurlosis&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN &quot;Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–70 years&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SDG 11 - Access to Improved Piped Water Source&apos; THEN &quot;Access to Improved Piped Water Source&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &quot;Government Spending on Health and Education&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter Selector SDG Value' datatype='real' name='[Calculation_1404841629201838087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN [Cereal Yield]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN [Mortality Rate, under-5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN [Neonatal mortality rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN [Maternal mortality Rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN [New HIV infections]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN [Incidence of tuberculosis]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN [Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN [Access To Improved Water Source Piped]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN [Government Spending on Health and Education]&#13;&#10;END' />
            </column>
            <column caption='Line Chart - Dynamic X axis' datatype='string' name='[Calculation_1404841629211058184 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &quot;Years (2010-2019)&quot;&#13;&#10;ELSE &quot;Years (2000-2019)&quot; &#13;&#10;END' />
            </column>
            <column caption='Line Chart - Dynamic Y axis' datatype='string' name='[Calculation_1404841629211058184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &quot;Tonnes per hectare of harvested land&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN &quot;deaths per 1,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN &quot;deaths per 1,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN &quot;deaths per 100,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN &quot;Per 1,000 uninfected population&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN &quot;Per 100,000 population&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN &quot;Percentage of population (%)&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN &quot;% of urban population&quot; &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &quot;% of GDP&quot;&#13;&#10;END' />
            </column>
            <column caption='Label + Yaxis' datatype='string' name='[Calculation_667377190830039040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1404841629201838087 1] + &apos; (&apos;+[Calculation_1404841629211058184]+&apos;)&apos;' />
            </column>
            <column caption='Minyear' datatype='integer' name='[Calculation_667377190942969859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='WINDOW_MIN(MIN([Years]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Maxyear' datatype='integer' name='[Calculation_667377190943465476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Years]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Cereal Yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Government Spending on Health and Education]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incidence of tuberculosis]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maternal mortality Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality Rate, under-5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Neonatal mortality rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[New HIV infections]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1404841629201838087 1]' derivation='None' name='[none:Calculation_1404841629201838087 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404841629211058184 1]' derivation='None' name='[none:Calculation_1404841629211058184 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404841629211058184]' derivation='None' name='[none:Calculation_1404841629211058184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667377190830039040]' derivation='None' name='[none:Calculation_667377190830039040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404841629201838087]' derivation='Sum' name='[sum:Calculation_1404841629201838087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377190942969859]' derivation='User' name='[usr:Calculation_667377190942969859:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_667377190943465476]' derivation='User' name='[usr:Calculation_667377190943465476:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <filter class='quantitative' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]</column>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]</column>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' />
              <lod column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]' />
              <lod column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629201838087 1:nk]' />
              <lod column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_667377190830039040:nk]' />
              <lod column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629211058184:nk]' />
              <lod column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629211058184 1:nk]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190943465476:qk]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190942969859:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SDG Indicator: </run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_667377190830039040:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]> <[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629211058184:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Individual country Trends performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'><![CDATA[Individual Country Trends performance - <]]></run>
            <run bold='true' fontsize='11'>[federated.1a3f9dx0caaa20141s9p509j69wg].[attr:Calculation_1404841629201838087 1:nk]</run>
            <run bold='true' fontsize='11'>&gt;  (&lt;</run>
            <run bold='true' fontsize='11'>[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190942969859:qk]</run>
            <run bold='true' fontsize='11'>&gt; - &lt;</run>
            <run bold='true' fontsize='11'>[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190943465476:qk]</run>
            <run bold='true' fontsize='11'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Transposed-Dataset)' name='federated.1a3f9dx0caaa20141s9p509j69wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select SDG Indicator' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SDG 11 - Access to Improved Piped Water Source&quot;'>
              <calculation class='tableau' formula='&quot;SDG 11 - Access to Improved Piped Water Source&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3f9dx0caaa20141s9p509j69wg'>
            <column datatype='real' name='[Access To Improved Water Source Piped]' role='measure' type='quantitative' />
            <column datatype='real' name='[Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]' role='measure' type='quantitative' />
            <column caption='Filter Selector SDG label' datatype='string' name='[Calculation_1404841629201838087 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &quot;Cereal Yield&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN &quot;Mortality rate, under-5&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN &quot;Neonatal mortality rate&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN &quot;Maternal mortality rate&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN &quot;New HIV Infections&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN &quot;Incidence of Tubercurlosis&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN &quot;Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–70 years&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SDG 11 - Access to Improved Piped Water Source&apos; THEN &quot;Access to Improved Piped Water Source&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &quot;Government Spending on Health and Education&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter Selector SDG Value' datatype='real' name='[Calculation_1404841629201838087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN [Cereal Yield]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN [Mortality Rate, under-5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN [Neonatal mortality rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN [Maternal mortality Rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN [New HIV infections]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN [Incidence of tuberculosis]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN [Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN [Access To Improved Water Source Piped]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN [Government Spending on Health and Education]&#13;&#10;END' />
            </column>
            <column caption='Average Filter Selector SDG value' datatype='real' name='[Calculation_1735574719221682176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1404841629201838087])' />
            </column>
            <column caption='Minyear' datatype='integer' name='[Calculation_667377190942969859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='WINDOW_MIN(MIN([Years]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Maxyear' datatype='integer' name='[Calculation_667377190943465476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Years]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='averagecolors' datatype='string' name='[Calculation_944348568256270336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SDG 2 - Cereal Yield&apos; or [Parameters].[Parameter 1] = &apos;SDG 11 - Access to Improved Piped Water Source&apos; or [Parameters].[Parameter 1] = &apos;SDG 17 - Government Spending on Health and Education&apos; THEN&#13;&#10;    IF [Calculation_1735574719221682176] &gt; WINDOW_AVG(SUM([Calculation_1404841629201838087])) THEN &quot;Positive&quot; Else &quot;Negative&quot; END&#13;&#10;ELSE&#13;&#10;    IF [Calculation_1735574719221682176] &gt; WINDOW_AVG(SUM([Calculation_1404841629201838087])) THEN &quot;Negative&quot; Else &quot;Positive&quot; END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Goal line' datatype='real' name='[Calculation_944348568309489666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN 7&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN 2.6&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN 1.1&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN 3.4&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN 9.3&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN 100&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN 15&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cereal Yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Government Spending on Health and Education]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incidence of tuberculosis]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maternal mortality Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality Rate, under-5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Neonatal mortality rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[New HIV infections]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1404841629201838087 1]' derivation='Attribute' name='[attr:Calculation_1404841629201838087 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404841629201838087]' derivation='Sum' name='[sum:Calculation_1404841629201838087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944348568309489666]' derivation='Sum' name='[sum:Calculation_944348568309489666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377190942969859]' derivation='User' name='[usr:Calculation_667377190942969859:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_667377190943465476]' derivation='User' name='[usr:Calculation_667377190943465476:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_944348568256270336]' derivation='User' name='[usr:Calculation_944348568256270336:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' included-values='non-null' />
          <manual-sort column='[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_944348568256270336:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]</column>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_944348568256270336:nk]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[attr:Calculation_1404841629201838087 1:nk]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190943465476:qk]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190942969859:qk]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_944348568309489666:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' z-order='2' />
            <reference-line axis-column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='value' scope='per-table' value='0.0' value-column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' z-order='3' />
            <reference-line axis-column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' enable-instant-analytics='false' formula='average' id='refline3' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' z-order='1' />
            <reference-line axis-column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' enable-instant-analytics='false' formula='average' id='refline4' label='Long-term goal: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip='Long-term goal value as per SDGIndex.org: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_944348568309489666:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SDG Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[attr:Calculation_1404841629201838087 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SDG Indicator Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]</rows>
        <cols>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rates by country per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;  - </run>
            <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[Parameters].[Years Parameter]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Transposed-Dataset)' name='federated.1a3f9dx0caaa20141s9p509j69wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2000' caption='Select Single Year:' datatype='integer' default-format='*' name='[Years Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
                <alias key='2003' value='2003' />
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
                <alias key='2006' value='2006' />
                <alias key='2007' value='2007' />
                <alias key='2008' value='2008' />
                <alias key='2009' value='2009' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3f9dx0caaa20141s9p509j69wg'>
            <column caption='SUM([Maternal mortality Rate])/100' datatype='real' name='[Calculation_1567534167001104386]' role='measure' type='quantitative' user:unnamed='Mortality Rates by country over years'>
              <calculation class='tableau' formula='SUM([Maternal mortality Rate])/100' />
            </column>
            <column caption='Filter by single year' datatype='boolean' name='[Calculation_1567534167003373571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Years] = [Parameters].[Years Parameter]' />
            </column>
            <column caption='Minyear' datatype='integer' name='[Calculation_667377190942969859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='WINDOW_MIN(MIN([Years]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Maxyear' datatype='integer' name='[Calculation_667377190943465476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Years]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Maternal mortality Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality Rate, under-5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Neonatal mortality rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1567534167003373571]' derivation='None' name='[none:Calculation_1567534167003373571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality Rate, under-5]' derivation='Sum' name='[sum:Mortality Rate, under-5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neonatal mortality rate]' derivation='Sum' name='[sum:Neonatal mortality rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567534167001104386]' derivation='User' name='[usr:Calculation_1567534167001104386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377190942969859]' derivation='User' name='[usr:Calculation_667377190942969859:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_667377190943465476]' derivation='User' name='[usr:Calculation_667377190943465476:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_1567534167001104386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Mortality Rate, under-5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Neonatal mortality rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a3f9dx0caaa20141s9p509j69wg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Mortality Rate, under-5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Neonatal mortality rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_1567534167001104386:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1567534167003373571:nk]'>
            <groupfilter function='member' level='[none:Calculation_1567534167003373571:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[:Measure Names]</column>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]</column>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1567534167003373571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3f9dx0caaa20141s9p509j69wg].[:Measure Names]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190942969859:qk]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190943465476:qk]' />
              <text column='[federated.1a3f9dx0caaa20141s9p509j69wg].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[Multiple Values]> Deaths per 1,000 live births]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Years:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190942969859:qk]> - <[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190943465476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a3f9dx0caaa20141s9p509j69wg].[Multiple Values]</rows>
        <cols>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking by Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'><![CDATA[<Sheet Name> for <[Parameters].[Parameter 1]> ]]></run>
            <run fontcolor='#000000' fontsize='11'><![CDATA[ (<[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190942969859:qk:2]> - <[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190943465476:qk:2]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Transposed-Dataset)' name='federated.1a3f9dx0caaa20141s9p509j69wg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select SDG Indicator' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SDG 11 - Access to Improved Piped Water Source&quot;'>
              <calculation class='tableau' formula='&quot;SDG 11 - Access to Improved Piped Water Source&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3f9dx0caaa20141s9p509j69wg'>
            <column datatype='real' name='[Access To Improved Water Source Piped]' role='measure' type='quantitative' />
            <column datatype='real' name='[Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]' role='measure' type='quantitative' />
            <column caption='Filter Selector SDG label' datatype='string' name='[Calculation_1404841629201838087 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &quot;Cereal Yield&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN &quot;Mortality rate, under-5&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN &quot;Neonatal mortality rate&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN &quot;Maternal mortality rate&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN &quot;New HIV Infections&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN &quot;Incidence of Tubercurlosis&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN &quot;Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–70 years&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SDG 11 - Access to Improved Piped Water Source&apos; THEN &quot;Access to Improved Piped Water Source&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &quot;Government Spending on Health and Education&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter Selector SDG Value' datatype='real' name='[Calculation_1404841629201838087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN [Cereal Yield]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN [Mortality Rate, under-5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN [Neonatal mortality rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN [Maternal mortality Rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN [New HIV infections]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN [Incidence of tuberculosis]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN [Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN [Access To Improved Water Source Piped]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN [Government Spending on Health and Education]&#13;&#10;END' />
            </column>
            <column caption='Line Chart - Dynamic X axis' datatype='string' name='[Calculation_1404841629211058184 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &quot;Years (2010-2019)&quot;&#13;&#10;ELSE &quot;Years (2000-2019)&quot; &#13;&#10;END' />
            </column>
            <column caption='Line Chart - Dynamic Y axis' datatype='string' name='[Calculation_1404841629211058184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &quot;Tonnes per hectare of harvested land&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN &quot;deaths per 1,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN &quot;deaths per 1,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN &quot;deaths per 100,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN &quot;Per 1,000 uninfected population&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN &quot;Per 100,000 population&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN &quot;Percentage of population (%)&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN &quot;% of urban population&quot; &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &quot;% of GDP&quot;&#13;&#10;END' />
            </column>
            <column caption='Data Availability - Legend' datatype='string' name='[Calculation_1404841629365432329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &#13;&#10;    IIF(ISNULL(SUM([Cereal Yield])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Mortality Rate, under-5])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Neonatal mortality rate])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Maternal mortality Rate])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([New HIV infections])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Incidence of tuberculosis])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Access To Improved Water Source Piped])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Government Spending on Health and Education])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;END' />
            </column>
            <column caption='Minyear' datatype='integer' name='[Calculation_667377190942969859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='WINDOW_MIN(MIN([Years]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Maxyear' datatype='integer' name='[Calculation_667377190943465476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Years]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Cereal Yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Government Spending on Health and Education]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incidence of tuberculosis]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maternal mortality Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality Rate, under-5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Neonatal mortality rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[New HIV infections]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1404841629201838087 1]' derivation='Attribute' name='[attr:Calculation_1404841629201838087 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404841629211058184 1]' derivation='Attribute' name='[attr:Calculation_1404841629211058184 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404841629211058184]' derivation='Attribute' name='[attr:Calculation_1404841629211058184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404841629201838087]' derivation='Avg' name='[avg:Calculation_1404841629201838087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404841629201838087]' derivation='Avg' name='[rank:avg:Calculation_1404841629201838087:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a3f9dx0caaa20141s9p509j69wg].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1404841629365432329]' derivation='User' name='[usr:Calculation_1404841629365432329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667377190942969859]' derivation='User' name='[usr:Calculation_667377190942969859:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_667377190943465476]' derivation='User' name='[usr:Calculation_667377190943465476:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_1404841629365432329:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1404841629365432329:nk]' member='&quot;Data Available&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_1404841629365432329:nk]</column>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]</column>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3f9dx0caaa20141s9p509j69wg].[rank:avg:Calculation_1404841629201838087:qk]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[avg:Calculation_1404841629201838087:qk]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[attr:Calculation_1404841629211058184 1:nk]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[attr:Calculation_1404841629211058184:nk]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[attr:Calculation_1404841629201838087 1:nk]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190942969859:qk:2]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_667377190943465476:qk:2]' />
              <text column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]' />
              <lod column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]' />
              <geometry column='[federated.1a3f9dx0caaa20141s9p509j69wg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Rank by Average <[federated.1a3f9dx0caaa20141s9p509j69wg].[attr:Calculation_1404841629201838087 1:nk]>]]></run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[rank:avg:Calculation_1404841629201838087:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[federated.1a3f9dx0caaa20141s9p509j69wg].[attr:Calculation_1404841629201838087 1:nk]> value across <[federated.1a3f9dx0caaa20141s9p509j69wg].[attr:Calculation_1404841629211058184 1:nk]>]]></run>
                <run bold='true'><![CDATA[ : <[federated.1a3f9dx0caaa20141s9p509j69wg].[avg:Calculation_1404841629201838087:qk]> <[federated.1a3f9dx0caaa20141s9p509j69wg].[attr:Calculation_1404841629211058184:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a3f9dx0caaa20141s9p509j69wg].[Latitude (generated)]</rows>
        <cols>[federated.1a3f9dx0caaa20141s9p509j69wg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Relationship HIV infections and Tuberculosis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Relationship between New HIV Infections and Incidence of Tuberculosis in <]]></run>
            <run bold='true' fontcolor='#000000' fontsize='11'>[federated.1a3f9dx0caaa20141s9p509j69wg].[Country]</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>&gt; (2,000-2,019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Transposed-Dataset)' name='federated.1a3f9dx0caaa20141s9p509j69wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select SDG Indicator' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SDG 11 - Access to Improved Piped Water Source&quot;'>
              <calculation class='tableau' formula='&quot;SDG 11 - Access to Improved Piped Water Source&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3f9dx0caaa20141s9p509j69wg'>
            <column caption='SDG Image' datatype='string' name='[Calculation_667377190892724225]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &quot;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-02.png&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-11.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-17.png&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Incidence of tuberculosis]' role='measure' type='quantitative' />
            <column datatype='real' name='[New HIV infections]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667377190892724225]' derivation='None' name='[none:Calculation_667377190892724225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incidence of tuberculosis]' derivation='None' name='[none:Incidence of tuberculosis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New HIV infections]' derivation='None' name='[none:New HIV infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[Country Set]'>
            <groupfilter function='member' level='[Country]' member='&quot;Congo, Dem. Rep.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[Country Set]</column>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]' />
              <lod column='[federated.1a3f9dx0caaa20141s9p509j69wg].[io:Country Set:nk]' />
              <lod column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_667377190892724225:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Incidence of tuberculosis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Incidence of tuberculosis:qk]> Deaths per 100,000 population]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New HIV infections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[none:New HIV infections:qk]> Deaths per 1000 uninfected population]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'><![CDATA[ <[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Incidence of tuberculosis:qk]</rows>
        <cols>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:New HIV infections:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SDG Image'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Transposed-Dataset)' name='federated.1a3f9dx0caaa20141s9p509j69wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select SDG Indicator' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SDG 11 - Access to Improved Piped Water Source&quot;'>
              <calculation class='tableau' formula='&quot;SDG 11 - Access to Improved Piped Water Source&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3f9dx0caaa20141s9p509j69wg'>
            <column caption='SDG Image' datatype='string' name='[Calculation_667377190892724225]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &quot;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-02.png&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-03.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-11.png&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &apos;https://www.ucc.ie/en/media/research/sdgs/icons/E-WEB-Goal-17.png&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_667377190892724225]' derivation='None' name='[none:Calculation_667377190892724225:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_667377190892724225:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_667377190892724225:nk]' />
              <groupfilter function='member' level='[none:Calculation_667377190892724225:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_667377190892724225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_667377190892724225:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Top 3 Countries </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>↗</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Transposed-Dataset)' name='federated.1a3f9dx0caaa20141s9p509j69wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select SDG Indicator' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SDG 11 - Access to Improved Piped Water Source&quot;'>
              <calculation class='tableau' formula='&quot;SDG 11 - Access to Improved Piped Water Source&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3f9dx0caaa20141s9p509j69wg'>
            <column datatype='real' name='[Access To Improved Water Source Piped]' role='measure' type='quantitative' />
            <column datatype='real' name='[Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]' role='measure' type='quantitative' />
            <column caption='Filter Selector SDG label' datatype='string' name='[Calculation_1404841629201838087 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &quot;Cereal Yield&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN &quot;Mortality rate, under-5&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN &quot;Neonatal mortality rate&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN &quot;Maternal mortality rate&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN &quot;New HIV Infections&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN &quot;Incidence of Tubercurlosis&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN &quot;Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–70 years&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;SDG 11 - Access to Improved Piped Water Source&apos; THEN &quot;Access to Improved Piped Water Source&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &quot;Government Spending on Health and Education&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter Selector SDG Value' datatype='real' name='[Calculation_1404841629201838087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN [Cereal Yield]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN [Mortality Rate, under-5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN [Neonatal mortality rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN [Maternal mortality Rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN [New HIV infections]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN [Incidence of tuberculosis]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN [Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN [Access To Improved Water Source Piped]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN [Government Spending on Health and Education]&#13;&#10;END' />
            </column>
            <column caption='Line Chart - Dynamic Y axis' datatype='string' name='[Calculation_1404841629211058184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &quot;Tonnes per hectare of harvested land&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN &quot;deaths per 1,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN &quot;deaths per 1,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN &quot;deaths per 100,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN &quot;Per 1,000 uninfected population&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN &quot;Per 100,000 population&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN &quot;Percentage of population (%)&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN &quot;% of urban population&quot; &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &quot;% of GDP&quot;&#13;&#10;END' />
            </column>
            <column caption='Top3Colors' datatype='string' name='[Calculation_944348568256270336 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SDG 2 - Cereal Yield&apos; or [Parameters].[Parameter 1] = &apos;SDG 11 - Access to Improved Piped Water Source&apos; or [Parameters].[Parameter 1] = &apos;SDG 17 - Government Spending on Health and Education&apos; THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cereal Yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Government Spending on Health and Education]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incidence of tuberculosis]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maternal mortality Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality Rate, under-5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Neonatal mortality rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[New HIV infections]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1404841629201838087]' derivation='Avg' name='[avg:Calculation_1404841629201838087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404841629201838087 1]' derivation='None' name='[none:Calculation_1404841629201838087 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404841629211058184]' derivation='None' name='[none:Calculation_1404841629211058184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348568256270336 1]' derivation='None' name='[none:Calculation_944348568256270336 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[Country Set - Top 2]' />
          <filter class='quantitative' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[Country Set - Top 2]</column>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_944348568256270336 1:nk]' />
              <size column='[federated.1a3f9dx0caaa20141s9p509j69wg].[avg:Calculation_1404841629201838087:qk]' />
              <text column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]' />
              <text column='[federated.1a3f9dx0caaa20141s9p509j69wg].[avg:Calculation_1404841629201838087:qk]' />
              <text column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629211058184:nk]' />
              <text column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629201838087 1:nk]' />
              <lod column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629201838087 1:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter Selector SDG label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629201838087 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Filter Selector SDG Value:	</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[avg:Calculation_1404841629201838087:qk]> <[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629211058184:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]>]]></run>
                <run><![CDATA[
<[federated.1a3f9dx0caaa20141s9p509j69wg].[avg:Calculation_1404841629201838087:qk]> <[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629211058184:nk]> <[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Calculation_1404841629201838087 1:nk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt; of &lt;</run>
            <run bold='true' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Transposed-Dataset)' name='federated.1a3f9dx0caaa20141s9p509j69wg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select SDG Indicator' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SDG 11 - Access to Improved Piped Water Source&quot;'>
              <calculation class='tableau' formula='&quot;SDG 11 - Access to Improved Piped Water Source&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3f9dx0caaa20141s9p509j69wg'>
            <column datatype='real' name='[Access To Improved Water Source Piped]' role='measure' type='quantitative' />
            <column datatype='real' name='[Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]' role='measure' type='quantitative' />
            <column caption='Filter Selector SDG Value' datatype='real' name='[Calculation_1404841629201838087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN [Cereal Yield]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN [Mortality Rate, under-5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN [Neonatal mortality rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN [Maternal mortality Rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN [New HIV infections]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN [Incidence of tuberculosis]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN [Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN [Access To Improved Water Source Piped]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN [Government Spending on Health and Education]&#13;&#10;END' />
            </column>
            <column caption='Line Chart - Dynamic Y axis' datatype='string' name='[Calculation_1404841629211058184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &quot;Tonnes per hectare of harvested land&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN &quot;deaths per 1,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN &quot;deaths per 1,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN &quot;deaths per 100,000 live births&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN &quot;Per 1,000 uninfected population&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN &quot;Per 100,000 population&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN &quot;Percentage of population (%)&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN &quot;% of urban population&quot; &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN &quot;% of GDP&quot;&#13;&#10;END' />
            </column>
            <column caption='Data Availability - Legend' datatype='string' name='[Calculation_1404841629365432329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN &#13;&#10;    IIF(ISNULL(SUM([Cereal Yield])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Mortality Rate, under-5])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Neonatal mortality rate])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Maternal mortality Rate])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([New HIV infections])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Incidence of tuberculosis])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Age-standardized death rate due to cardiovascular disease, cancer, diabetes, or chronic respiratory disease in adults aged 30–7])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Access To Improved Water Source Piped])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN&#13;&#10;    IIF(ISNULL(SUM([Government Spending on Health and Education])), &quot;No Data&quot;, &quot;Data Available&quot;)&#13;&#10;END' />
            </column>
            <column caption='Goal line' datatype='real' name='[Calculation_944348568309489666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;SDG 2 - Cereal Yield&quot; THEN 7&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Mortality rate, under-5&quot; THEN 2.6&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Neonatal mortality rate&quot; THEN 1.1&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Maternal mortality Rate&quot; THEN 3.4&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - New HIV Infections&quot; THEN 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Incidence of Tuberculosis&quot; THEN 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot; THEN 9.3&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 11 - Access to Improved Piped Water Source&quot; THEN 100&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;SDG 17 - Government Spending on Health and Education&quot; THEN 15&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cereal Yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Government Spending on Health and Education]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incidence of tuberculosis]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maternal mortality Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality Rate, under-5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Neonatal mortality rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[New HIV infections]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1404841629211058184]' derivation='Attribute' name='[attr:Calculation_1404841629211058184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404841629201838087]' derivation='Sum' name='[sum:Calculation_1404841629201838087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944348568309489666]' derivation='Sum' name='[sum:Calculation_944348568309489666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404841629365432329]' derivation='User' name='[usr:Calculation_1404841629365432329:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_1404841629365432329:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1404841629365432329:nk]' member='&quot;Data Available&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[usr:Calculation_1404841629365432329:nk]</column>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]</column>
            <column>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_944348568309489666:qk]' />
              <tooltip column='[federated.1a3f9dx0caaa20141s9p509j69wg].[attr:Calculation_1404841629211058184:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' z-order='1' />
            <reference-line axis-column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Long-term goal: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip='Long-term goal value as per SDGIndex.org: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_944348568309489666:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]> <[federated.1a3f9dx0caaa20141s9p509j69wg].[attr:Calculation_1404841629211058184:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]</rows>
        <cols>[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet2 (Transposed-Dataset)' name='federated.1a3f9dx0caaa20141s9p509j69wg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select SDG Indicator' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SDG 11 - Access to Improved Piped Water Source&quot;'>
          <calculation class='tableau' formula='&quot;SDG 11 - Access to Improved Piped Water Source&quot;' />
          <members>
            <member value='&quot;SDG 2 - Cereal Yield&quot;' />
            <member value='&quot;SDG 3 - Mortality rate, under-5&quot;' />
            <member value='&quot;SDG 3 - Neonatal mortality rate&quot;' />
            <member value='&quot;SDG 3 - Maternal mortality Rate&quot;' />
            <member value='&quot;SDG 3 - New HIV Infections&quot;' />
            <member value='&quot;SDG 3 - Incidence of Tuberculosis&quot;' />
            <member value='&quot;SDG 3 - Age-standardized death rate due to Chronic diseases in adults aged 30–70 years&quot;' />
            <member value='&quot;SDG 11 - Access to Improved Piped Water Source&quot;' />
            <member value='&quot;SDG 17 - Government Spending on Health and Education&quot;' />
          </members>
        </column>
        <column alias='2000' caption='Select Single Year:' datatype='integer' default-format='*' name='[Years Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
          <aliases>
            <alias key='2000' value='2000' />
            <alias key='2001' value='2001' />
            <alias key='2002' value='2002' />
            <alias key='2003' value='2003' />
            <alias key='2004' value='2004' />
            <alias key='2005' value='2005' />
            <alias key='2006' value='2006' />
            <alias key='2007' value='2007' />
            <alias key='2008' value='2008' />
            <alias key='2009' value='2009' />
            <alias key='2010' value='2010' />
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
          <members>
            <member alias='2000' value='2000' />
            <member alias='2001' value='2001' />
            <member alias='2002' value='2002' />
            <member alias='2003' value='2003' />
            <member alias='2004' value='2004' />
            <member alias='2005' value='2005' />
            <member alias='2006' value='2006' />
            <member alias='2007' value='2007' />
            <member alias='2008' value='2008' />
            <member alias='2009' value='2009' />
            <member alias='2010' value='2010' />
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a3f9dx0caaa20141s9p509j69wg'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Years]' derivation='None' name='[none:Years:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65703' id='28' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='65703' id='24' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone forceUpdate='true' h='4878' id='11' type-v2='text' w='99064' x='468' y='893'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Dashboard - Good health and well-being indicators for top ten populous African countries </run>
                </formatted-text>
              </zone>
              <zone h='60825' id='55' param='horz' type-v2='layout-flow' w='99064' x='468' y='5771'>
              </zone>
            </zone>
          </zone>
          <zone h='32511' id='59' param='horz' type-v2='layout-flow' w='99064' x='468' y='66596'>
          </zone>
        </zone>
        <zone custom-title='true' h='7143' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10560' x='1109' y='7254'>
          <formatted-text>
            <run>Select SDG Indicator:</run>
          </formatted-text>
        </zone>
        <zone h='33259' id='29' name='Trend' w='34634' x='12707' y='32366'>
        </zone>
        <zone h='4735' id='30' name='Trend' param='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16843' x='488' y='430' />
        <zone h='24219' id='32' name='Trend' pane-specification-id='3' param='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]' type-v2='color' w='10718' x='1003' y='40402' />
        <zone h='59710' id='33' name='Ranking by Average' w='40662' x='58392' y='6138'>
        </zone>
        <zone h='8482' id='36' name='Ranking by Average' pane-specification-id='0' param='[federated.1a3f9dx0caaa20141s9p509j69wg].[rank:avg:Calculation_1404841629201838087:qk]' type-v2='color' w='8192' x='64892' y='49219' />
        <zone h='25670' id='43' name='Bottom 3 countries' w='17139' x='30201' y='6138'>
        </zone>
        <zone h='25670' id='39' name='Top 3 countries' w='17139' x='12707' y='6138'>
        </zone>
        <zone h='30692' id='47' name='Relationship HIV infections and Tuberculosis' w='34772' x='12602' y='67522'>
        </zone>
        <zone h='24247' id='49' mode='radiolist' name='Relationship HIV infections and Tuberculosis' param='[federated.1a3f9dx0caaa20141s9p509j69wg].[Country Set]' show-all='false' type-v2='filter' values='all' w='7974' x='2197' y='69154' />
        <zone h='23661' id='31' name='Trend' param='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Country:nk]' type-v2='filter' w='10824' x='950' y='15290' />
        <zone h='59487' id='58' name='Distribution Across Countries' w='9870' x='47872' y='6138'>
          <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='52' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='30804' id='65' name='Mortality Rates by country per year' w='40665' x='58401' y='67634'>
          <layout-cache cell-count-w='10' minheight='174' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='15638' id='67' name='Mortality Rates by country per year' pane-specification-id='0' param='[federated.1a3f9dx0caaa20141s9p509j69wg].[:Measure Names]' type-v2='color' w='9683' x='48413' y='77618' />
        <zone h='12165' id='72' name='SDG Image' show-title='false' w='6612' x='92803' y='5915'>
          <layout-cache fixed-size-h='203' fixed-size-w='220' type-h='fixed' type-w='fixed' />
        </zone>
        <zone custom-title='true' h='8259' id='93' mode='compact' param='[Parameters].[Years Parameter]' type-v2='paramctrl' w='9362' x='48625' y='67746'>
          <formatted-text>
            <run>Select Single Year:
(For Mortality rates)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='28dfb05b-b789-4a08-b0ed-c3a34577c6e6' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='28dfb05b-b789-4a08-b0ed-c3a34577c6e6' node-guid='1faebecc-d0c4-4ac9-937d-8b20995fe471' />
        <pair execution-subgraph-guid='28dfb05b-b789-4a08-b0ed-c3a34577c6e6' node-guid='0a25c6d5-9250-473c-b220-f91f0791fd4b' />
        <pair execution-subgraph-guid='28dfb05b-b789-4a08-b0ed-c3a34577c6e6' node-guid='71edba7a-1408-47fa-8a98-b5aaa64fe80d' />
        <pair execution-subgraph-guid='28dfb05b-b789-4a08-b0ed-c3a34577c6e6' node-guid='8b0abd0f-6eab-4af1-a9fd-1583143115ec' />
        <pair execution-subgraph-guid='28dfb05b-b789-4a08-b0ed-c3a34577c6e6' node-guid='f582bfa2-91bf-43aa-b428-efc2edfafdb5' />
        <pair execution-subgraph-guid='28dfb05b-b789-4a08-b0ed-c3a34577c6e6' node-guid='984edf79-d577-4991-a253-e8a1288744a0' />
        <pair execution-subgraph-guid='28dfb05b-b789-4a08-b0ed-c3a34577c6e6' node-guid='30830e30-eeca-437f-8136-52b7456b262d' />
        <pair execution-subgraph-guid='28dfb05b-b789-4a08-b0ed-c3a34577c6e6' node-guid='eadb119e-fcb4-4895-a8b5-30ef14e6a14c' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1a3f9dx0caaa20141s9p509j69wg].[Calculation_1404841629211058184]' fieldname-input-guid='0b2f9951-d00a-458f-9263-85c69840ecbb' node-guid='1faebecc-d0c4-4ac9-937d-8b20995fe471' value-output-guid='163a42b8-69d7-4926-957e-2fb372780325' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' node-guid='71edba7a-1408-47fa-8a98-b5aaa64fe80d' orientation='vertical' sheet-identifier='{1CB66AEE-2654-438B-BB9B-25C905568655}' title-input-guid='4b81c2be-6579-4bc9-8191-3aa9dc4089a3' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1a3f9dx0caaa20141s9p509j69wg].[Calculation_667377190830039040]' fieldname-input-guid='e6d200f4-c59a-4636-b4d7-1e1a8ce20bf1' node-guid='0a25c6d5-9250-473c-b220-f91f0791fd4b' value-output-guid='58c25a17-44b8-4e05-b15d-ed3781e29c52' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1a3f9dx0caaa20141s9p509j69wg].[Calculation_1404841629211058184 1]' fieldname-input-guid='abd92dbe-65b8-4aa2-8ad9-fb66f3205f66' node-guid='f582bfa2-91bf-43aa-b428-efc2edfafdb5' value-output-guid='4ae68d4d-fcc1-445b-9be1-a2825677c7dc' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' node-guid='8b0abd0f-6eab-4af1-a9fd-1583143115ec' orientation='vertical' sheet-identifier='{D04A957C-DD89-4183-8F4F-62C76F38F057}' title-input-guid='26c462dd-c3ad-498e-935a-15864ff4d7f5' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]' node-guid='984edf79-d577-4991-a253-e8a1288744a0' orientation='horizontal' sheet-identifier='{1CB66AEE-2654-438B-BB9B-25C905568655}' title-input-guid='d6260ff9-561d-4310-adc6-097b13ad4fde' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1a3f9dx0caaa20141s9p509j69wg].[sum:Calculation_1404841629201838087:qk]' node-guid='30830e30-eeca-437f-8136-52b7456b262d' orientation='vertical' sheet-identifier='{56AC9437-AC7C-4DA8-99B6-E38D7CCA4560}' title-input-guid='aeed5678-a981-4491-99cc-43a6ad88b208' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1a3f9dx0caaa20141s9p509j69wg].[none:Years:qk]' node-guid='eadb119e-fcb4-4895-a8b5-30ef14e6a14c' orientation='horizontal' sheet-identifier='{D04A957C-DD89-4183-8F4F-62C76F38F057}' title-input-guid='68f16bd8-6c44-4fe4-a95e-0fd4c3754d6f' />
      </nodes>
      <edges>
        <edge from='163a42b8-69d7-4926-957e-2fb372780325' to='4b81c2be-6579-4bc9-8191-3aa9dc4089a3' />
        <edge from='4ae68d4d-fcc1-445b-9be1-a2825677c7dc' to='d6260ff9-561d-4310-adc6-097b13ad4fde' />
        <edge from='4ae68d4d-fcc1-445b-9be1-a2825677c7dc' to='68f16bd8-6c44-4fe4-a95e-0fd4c3754d6f' />
        <edge from='58c25a17-44b8-4e05-b15d-ed3781e29c52' to='aeed5678-a981-4491-99cc-43a6ad88b208' />
        <edge from='58c25a17-44b8-4e05-b15d-ed3781e29c52' to='26c462dd-c3ad-498e-935a-15864ff4d7f5' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
